proto/control_object_equipment.proto

package almaz2.domain_objects;

import "field_types.proto";
import "properties.proto";

option java_package = "ru.kodos.almaz2.domain_objects";
option java_outer_classname = "ControlObjectEquipmentClass";

// логический вход оборудования
message EquipmentLogicalInput
{
  // id входа
  optional uint32 id = 1;

  // характеристики входа оборудования (значения)
  repeated FieldTypeValue values = 3;
}

// логический выход оборудования
message EquipmentLogicalOutput
{
  // id выхода
  optional uint32 id = 1;

  // характеристики выхода оборудования (значения)
  repeated FieldTypeValue values = 3;
}

// оборудование КО
message ControlObjectEquipment
{
  // id оборудования КО (уникальный в контексте конкретного паспорта типа КО)
  optional uint32 id = 1;

  // id паспорта типа оборудования
  optional string passport_type_id = 2;
  
  // характеристики оборудования КО (значения)
  repeated FieldTypeValue values = 3;
  
  // имя оборудования КО
  optional MultiLanguageString display_name = 4;
  
  // значения настроек оборудования
  repeated FieldTypeValue settings_values = 6;

  // логический вход оборудования
  repeated EquipmentLogicalInput inputs = 7;
  
  // логический выход оборудования
  repeated EquipmentLogicalOutput outputs = 8;

  // список паспортов интерфейсов, поддерживаемых оборудованием
  repeated uint32 interface_passport_id = 10;
}
