proto/control_object_state.proto

package almaz2.domain_objects;

import "field_types.proto";
import "properties.proto";

option java_package = "ru.kodos.almaz2.domain_objects";
option java_outer_classname = "ControlObjectStateClass";

message ControlElementState
{
  message SensorState
  {
    // id датчика КЭ
    optional uint32 id = 1;

    // значение состояния
    optional FieldTypeValue value = 2;
  }

  message ManagedElementState
  {
    // id УЭ
    optional uint32 id = 1;

    // значение состояния
    optional FieldTypeValue value = 2;
  }

  // id КЭ
  optional uint32 id = 1;

  // Состояние КЭ
  optional FieldTypeValue value = 2;

  // Состояния датчиков
  repeated SensorState sensor_states = 3;

  // Состояния УЭ
  repeated ManagedElementState managed_element_states = 4;
}

message ControlObjectState
{
  // id паспорта КО
  optional uint32 id = 1;

  // время изменения состояния (unix time)
  optional uint32 time = 2;
  
  // Блок состояний КЭ
  repeated ControlElementState states = 3;
}
