proto/equipment_logical_output_passport_type.proto

package almaz2.domain_objects;

import "field_types.proto";
import "properties.proto";

option java_package = "ru.kodos.almaz2.domain_objects";
option java_outer_classname = "EquipmentLogicalOutputPassportTypeClass";

// паспорт типа логического выхода оборудования
message EquipmentLogicalOutputPassportType
{
   // id паспорта типа логического выхода оборудования
  optional string type_id = 1;

  // для унификации с другими паспортами типов.
  // Конкретно в этом паспорте типа не используется.
  optional string base_type_id = 2; 

  // имя типа
  optional MultiLanguageString display_name = 3;

  // описание состояния логического выхода оборудования
  optional FieldTypeDescription state_description = 4;
}