proto/equipment_passport.proto

package almaz2.domain_objects;

import "field_types.proto";
import "properties.proto";

option java_package = "ru.kodos.almaz2.domain_objects";
option java_outer_classname = "EquipmentPassportClass";

// паспорт физического оборудования
message EquipmentPassport
{
  // id паспорта оборудования
  optional uint32 passport_id = 1;

  // id паспорта типа оборудования
  optional string passport_type_id = 2;

  // имя оборудования
  optional MultiLanguageString display_name = 3;
  
  // значения идентификационных данных
  repeated FieldTypeValue identification_values = 5;
}
