proto/interface_passport.proto

package almaz2.domain_objects;

import "field_types.proto";
import "properties.proto";

option java_package = "ru.kodos.almaz2.domain_objects";
option java_outer_classname = "InterfacePassportClass";

// паспорт оборудования
message InterfacePassport
{
  // id паспорта интерфейса
  optional uint32 passport_id = 1;

  // id паспорта типа интерфейса
  optional string passport_type_id = 2;

  // имя интерфейса
  optional MultiLanguageString display_name = 3;

  // значения идентификационных данных
  repeated FieldTypeValue identification_values = 4;

  // значения поля паспорта (характеристики интерфейса)
  repeated FieldTypeValue values = 5;

}