proto/periodic_signal.proto

package almaz2.domain_objects;

import "field_types.proto";

import "properties.proto";

option java_package = "ru.kodos.almaz2.domain_objects";

option java_outer_classname = "PeriodicSignalClass";

message PeriodicSignal {
  enum SignalType {
    OPERATIONAL = 0;
    RESEND = 1;
    REQUESTED = 2;
  }

  message InputType {
    optional uint32 id = 1;
    optional FieldTypeValue value = 2;
    optional bool alarm = 3;
    optional bool guard = 4;
  }

  message RequestStateType {
    optional uint32 current = 1;
    optional uint32 total = 2;
  }

  optional uint32 id = 1;
  optional uint32 time = 2;
  optional uint32 get_time = 3;
  optional uint32 signal_id = 4;
  optional uint32 equipment_id = 5;
  optional uint32 cd_id = 6;
  optional SignalType type = 7;
  optional bool alarm = 8;

  repeated InputType inputs = 9;

  optional RequestStateType request_state = 10;
}
